/*CSS Document*/

@supports (grid-area: auto) {
    .services {
        display: grid;
        width: 100%;
        grid-template-columns: 33% 33% 33%;
        grid-template-areas: "sec1 sec2 sec3";
        justify-content: center;
    }
    #ssection1 {
        grid-area: sec1;
        font-size: .7em;
    }
    #ssection2 {
        grid-area: sec2;
        font-size: .7em;
    }
    #ssection3 {
        grid-area: sec3;
        font-size: .7em;
    }
    #ssection1 button, #ssection2 button, #ssection3 button {
        font-size: 1em;
        border-radius: 15px;
    }
    #ssection1 button:hover, #ssection2 button:hover, #ssection3 button:hover {
        font-size: 1.1em;
    }

    .work {
        display: grid;
        width: 100%;
        grid-template-columns: 30% 30% 30%;
        grid-template-areas: "w1 w2 w3" "w4 w5 w6";
        justify-content: center;
        grid-gap: 1%;
    }

    #sssection1 {
        grid-area: w1;
        background-image: url(../images/wd1.jpeg);
        background-size: cover;
    }
    #sssection2 {
        grid-area: w2;
        background-image: url(../images/wd2.jpg);
        background-size: cover;
    }
    #sssection3 {
        grid-area: w3;
        background-image: url(../images/wd3.jpeg);
        background-size: cover;
    }
    #sssection4 {
        grid-area: w4;
        background-image: url(../images/wd4.jpeg);
        background-size: cover;
    }
    #sssection5 {
        grid-area: w5;
        background-image: url(../images/wd5.jpeg);
        background-size: cover;
    }
    #sssection6 {
        grid-area: w6;
        background-image: url(../images/wd6.jpg);
        background-size: cover;
    }

    .work img {
        width: 100%;
    }


}